# Poetry settings
POETRY_VERSION=1.1.14

BACKEND_PORT=8000
FRONTEND_PORT=3000
# Django Settings
SECRET_KEY=

DB_HOST_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432
PG_DB_NAME=ufo_sightings