# syntax=docker/dockerfile:1
FROM python:3.9-alpine

ARG POETRY_VERSION

ENV POETRY_VERSION $POETRY_VERSION
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONHASHSEED random
ENV PIP_NO_CACHE_DIR off
ENV PIP_DISABLE_PIP_VERSION_CHECK on
ENV PIP_DEFAULT_TIMEOUT 100

# Install poetry
# RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
RUN pip install "poetry==$POETRY_VERSION"

WORKDIR /code

COPY ./backend/poetry.lock ./backend/pyproject.toml /code/

# modify the path so that we can use poetry as a command
# ENV PATH="$PATH:/root/.poetry/bin"

# force global install
RUN poetry config virtualenvs.create false

# Install poetry and dependencies necessary for psycopg2
RUN apk add --no-cache postgresql-libs && \
    apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev && \
    poetry install --no-interaction --no-ansi && \
    apk --purge del .build-deps

ENV DJANGO_SETTINGS_MODULE ufo.settings

# Copy project
COPY . /code/